 PORT=5000
MONGO_URI=mongodb+srv://ponnamsriharshini_db_user:5ZzaqcycgQgZ5yGK@cluster0.gwgc6ad.mongodb.net/career-advisor?retryWrites=true&w=majority
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=your_pg_password
PGDATABASE=career_advisor
PGPORT=5432
JWT_SECRET=supersecretjwt
RECOMMENDER_URL=http://localhost:8000/recommend
